<html>
    <head>
        <meta charset="UTF-8" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="lib/nn.js"></script>
        <script src="lib/matrix.js"></script>
        <script src="sketch.js"></script>
        <script src="bird.js"></script>
        <script src="pipe.js"></script>
        <script src="ga.js"></script>
    </head>

    <body></body>
</html>
